data = /afs/cern.ch/user/i/ivankp/eos/atlas/atlascerngroupdisk/phys-higgs/HSG1/MxAOD/h013/data15/data15_13TeV.periodAllYear_3194ipb.physics_Main.MxAOD.p2667.h013.root
data = /afs/cern.ch/user/i/ivankp/eos/atlas/atlascerngroupdisk/phys-higgs/HSG1/MxAOD/h013/data16/data16_13TeV.periodDS2p1_12171ipb.physics_Main.MxAOD.p2667_p2689.h013.root

mc = /afs/cern.ch/user/i/ivankp/eos/atlas/atlascerngroupdisk/phys-higgs/HSG1/MxAOD/h013/mc15c/mc15c.PowhegPy8_ggH125.MxAOD.p2669.h013.root
mc = /afs/cern.ch/user/i/ivankp/eos/atlas/atlascerngroupdisk/phys-higgs/HSG1/MxAOD/h013/mc15c/mc15c.PowhegPy8_VBFH125.MxAOD.p2669.h013.root
mc = /afs/cern.ch/user/i/ivankp/eos/atlas/atlascerngroupdisk/phys-higgs/HSG1/MxAOD/h013/mc15c/mc15c.aMCnloHwpp_ttH125.MxAOD.p2669.h013.root
mc = /afs/cern.ch/user/i/ivankp/eos/atlas/atlascerngroupdisk/phys-higgs/HSG1/MxAOD/h013/mc15c/mc15c.Pythia8_WH125.MxAOD.p2669.h013.root
mc = /afs/cern.ch/user/i/ivankp/eos/atlas/atlascerngroupdisk/phys-higgs/HSG1/MxAOD/h013/mc15c/mc15c.Pythia8_ZH125.MxAOD.p2669.h013.root

output = select.root

lumi = 15365

